{
  "name": "nopass",
  "version": "1.0.0",
  "description": "Let's get rid of passwords",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jasmine ./test/*.spec.js"
  },
  "author": "Adrien Joly",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "2.6.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect": "^3.4.1",
    "serve-static": "^1.10.2"
  }
}
